{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build:iis": "API_URL=api nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@types/lodash": "^4.14.168",
    "core-js": "^3.9.1",
    "jspdf": "^2.3.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.3",
    "nuxt-property-decorator": "^2.9.1",
    "vuelidate": "^0.7.6",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/vuetify": "^1.11.3",
    "@types/vuelidate": "^0.7.14",
    "@vue/test-utils": "^1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.8",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "vue-jest": "^3.0.4",
    "vuex-module-decorators": "^1.0.1"
  }
}
